// HanoiTowerSolu.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>
using namespace std;

void HanoiTowerMove(int num, char from, char by, char to)
{
    if (num == 1)
        printf("원반1을 %c에서 %c로 이동\n", from, to);
    else
    {
        HanoiTowerMove(num - 1, from, to, by);      // 3단계 중 1단계 (맨 아래 제외 나머지 원반을 경유지에 이동)
        printf("원반%d을(를) %c에서 %c로 이동\n", num, from, to);        // 3단계 중 2단계 (맨 아래 원반을 최종 목적지로 이동)
        HanoiTowerMove(num - 1, by, from, to);      // 3단계 중 3단계 (경유지에 있는 원반들을 최종 목적지로 이동)
    }
}

int main()
{
    // 막대A의 원반 3개를 막대B를 경유하여 막대C로 옮기기
    HanoiTowerMove(3, 'A', 'B', 'C');
    return 0;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
